<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | KITO TOPUP - Penyedia Layanan TopUp Murah Cepat Dan Terpercaya</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://static.wikia.nocookie.net/gensin-impact/images/b/ba/Yae_Miko_Icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        /* Full-width background */
        body, html {
            height: 100%;
            margin: 0;
            background: url('https://images5.alphacoders.com/120/thumb-1920-1202241.png') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        /* Styling the shadow on the left side */
        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 0, 0.5); /* Dark overlay for shadow effect */
            box-shadow: 10px 0 30px rgba(0, 0, 0, 0.7); /* Shadow on the left side */
        }

        /* Styling the login form container */
        .login-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: start; /* Align form to the left */
            position: relative;
            z-index: 1;
        }

        .login-form {
            padding: 30px;
            border-radius: 10px;
            width: 700px;
            color: white;
        }

        .login-form h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-login {
            background: pink;
        }

        a {
            color: pink;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container-fluid login-container">
    <div class="row">
        <div>
            <div class="login-form p-3 mb-5">
                <a class="navbar-brand text-white" href="../index.html" style="display: flex; align-items: center;">
                    <img src="https://static.wikia.nocookie.net/gensin-impact/images/b/ba/Yae_Miko_Icon.png" alt="" style="width: 80px;">
                    <!-- <span><img src="../assets/Kito-10-24-2024.png" alt="" style="width: 150px"></span> -->
                    <span><img src="../assets/genshin-element-symbol.png" alt="" style="width: 300px"></span>
                </a><br>
                <h3 class="mt-3">Login Member</h3>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="usernameLogin" class="form-label">Username</label>
                        <input type="text" class="form-control" id="usernameLogin" name="usernameLogin" placeholder="Masukin username kamu">
                    </div>
                    <div class="mb-3">
                        <label for="passwordLogin" class="form-label">Password</label>
                        <input type="password" class="form-control" id="passwordLogin" placeholder="Masukin password kamu">
                    </div>
                    <button type="submit" class="btn btn-login w-100">Login</button>
                </form>
                <hr>
                <p>Belum punya akun? <a href="register.html">Daftar Sekarang</a></p>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script>
    toastr.options = {
        "preventDuplicates": true,
        "positionClass": "toast-top-center",
    };

    $('#loginForm').on('submit', (event) => {
        event.preventDefault()

        let username = $('#usernameLogin').val()
        let password = $('#passwordLogin').val()

        if (!username) {
            return toastr.error('Username kmu masih kosong nih')
        }

        if (!password) {
            return toastr.error('Password kmu masih kosong nih')
        }

        $.ajax({
            url: '../api/userController.php',
            method: 'POST',
            data: {
                action: 'login',
                username: username,
                password: password
            },
            success: function(response) {
                if (response.status == 'error') {
                    $('#passwordLogin').val('')
                    return toastr.error(response.message)
                }

                sessionStorage.setItem('isLogin', true)
                window.location.href = '../index.html'
            },
            error: function(xhr, status, error) {
                toastr.error('An error occurred: ' + error); // Show error message
            }
        })
    })
</script>
</body>
</html>